is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HangmanGame2
build_property.ProjectDir = C:\Users\Kagiso.LAPTOP-NBH9SAET\OneDrive - Eduvos\ITECA0- Basic C# Programming\Project folder\K.N Mayekiso ps.2022.p7f3v5 Project 2\HangmanGame2\HangmanGame2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
